# Detailed info: https://github.com/lidofinance/lido-l2#Project-Configuration

# ############################
# RPCs
# ############################

RPC_ETH_SEPOLIA=https://rpc.ankr.com/eth_sepolia
RPC_OPT_SEPOLIA=https://manta-sepolia.rpc.caldera.xyz/http
RPC_MANTA_SEPOLIA=https://manta-sepolia.rpc.caldera.xyz/http

# ############################
# Etherscan
# ############################

ETHERSCAN_API_KEY_ETH=
ETHERSCAN_API_KEY_OPT=
ETHERSCAN_API_KEY_MANTA=

# ############################
# Bridge/Gateway Deployment
# ############################

# Address of the token to deploy the bridge/gateway for
TOKEN=0xB82381A3fBD3FaFA77B3a7bE693342618240067b

# Name of the network environments used by deployment scripts.
# Might be one of: "mainnet", "sepolia".
NETWORK=sepolia

# Private key of the deployer account used for deployment process
ETH_DEPLOYER_PRIVATE_KEY=090cf6a293b034926caf9bb6ac41390be6bb4aa7f7cd3ea3ec2118a6784f0230
OPT_DEPLOYER_PRIVATE_KEY=090cf6a293b034926caf9bb6ac41390be6bb4aa7f7cd3ea3ec2118a6784f0230

# 0x32A0E5828B62AAb932362a4816ae03b860b65e83 is the Lido DAO Agent
L1_PROXY_ADMIN=0x32A0E5828B62AAb932362a4816ae03b860b65e83
L1_BRIDGE_ADMIN=0x32A0E5828B62AAb932362a4816ae03b860b65e83
L1_DEPOSITS_ENABLED=true
L1_WITHDRAWALS_ENABLED=true
L1_DEPOSITS_ENABLERS=["0x32A0E5828B62AAb932362a4816ae03b860b65e83"]
L1_DEPOSITS_DISABLERS="["0x32A0E5828B62AAb932362a4816ae03b860b65e83", "0xAf5B6AE540fCf3BD76f1b4C83fC87143932AAd09"]"
L1_WITHDRAWALS_ENABLERS=["0x32A0E5828B62AAb932362a4816ae03b860b65e83"]
L1_WITHDRAWALS_DISABLERS="["0x32A0E5828B62AAb932362a4816ae03b860b65e83", "0xAf5B6AE540fCf3BD76f1b4C83fC87143932AAd09"]"

L2_PROXY_ADMIN=0xA74Eb604b0995409F7203BDc3Ae2c7a001873eEb
L2_BRIDGE_ADMIN=0xA74Eb604b0995409F7203BDc3Ae2c7a001873eEb
L2_DEPOSITS_ENABLED=true
L2_WITHDRAWALS_ENABLED=true
L2_DEPOSITS_ENABLERS=["0xA74Eb604b0995409F7203BDc3Ae2c7a001873eEb"]
L2_DEPOSITS_DISABLERS="["0xA74Eb604b0995409F7203BDc3Ae2c7a001873eEb", "0xAf5B6AE540fCf3BD76f1b4C83fC87143932AAd09"]"
L2_WITHDRAWALS_ENABLERS=["0xA74Eb604b0995409F7203BDc3Ae2c7a001873eEb"]
L2_WITHDRAWALS_DISABLERS="["0xA74Eb604b0995409F7203BDc3Ae2c7a001873eEb", "0xAf5B6AE540fCf3BD76f1b4C83fC87143932AAd09"]"

# ############################
# Integration & E2E Testing
# ############################

TESTING_OPT_NETWORK=sepolia
TESTING_OPT_L1_TOKEN=0xB82381A3fBD3FaFA77B3a7bE693342618240067b
TESTING_OPT_L2_TOKEN=0x24B47cd3A74f1799b32B2de11073764Cb1bb318B
TESTING_OPT_L1_ERC20_TOKEN_BRIDGE=0x4Abf633d9c0F4aEebB4C2E3213c7aa1b8505D332
TESTING_OPT_L2_ERC20_TOKEN_BRIDGE=0xdBA2760246f315203F8B716b3a7590F0FFdc704a

# ############################
# Integration Testing
# ############################

TESTING_USE_DEPLOYED_CONTRACTS=true
TESTING_L1_TOKENS_HOLDER=

# ############################
# E2E Testing
# ############################

TESTING_PRIVATE_KEY=
