# Detailed info: https://github.com/lidofinance/lido-l2#Project-Configuration

# ############################
# RPCs
# ############################

RPC_ETH_GOERLI=
RPC_OPT_GOERLI=https://goerli.optimism.io

# ############################
# Etherscan
# ############################

ETHERSCAN_API_KEY_ETH=
ETHERSCAN_API_KEY_OPT=

# ############################
# Bridge/Gateway Deployment
# ############################

# Address of the token to deploy the bridge/gateway for
TOKEN=0x6320cd32aa674d2898a68ec82e869385fc5f7e2f

# Name of the network environments used by deployment scripts.
# Might be one of: "mainnet", "goerli", "rinkeby", "kovan".
NETWORK=goerli

# Private key of the deployer account used for deployment process
ETH_DEPLOYER_PRIVATE_KEY=
OPT_DEPLOYER_PRIVATE_KEY=

L1_PROXY_ADMIN=0x4333218072D5d7008546737786663c38B4D561A4
L1_BRIDGE_ADMIN=0x4333218072D5d7008546737786663c38B4D561A4
L1_DEPOSITS_ENABLED=true
L1_WITHDRAWALS_ENABLED=true
L1_DEPOSITS_ENABLERS=["0x4333218072D5d7008546737786663c38B4D561A4"]
L1_DEPOSITS_DISABLERS="["0x4333218072D5d7008546737786663c38B4D561A4", "0x7fE7fa4EF7D134Dbf8B616Ba7B675F26286BC2cd"]"
L1_WITHDRAWALS_ENABLERS=["0x4333218072D5d7008546737786663c38B4D561A4"]
L1_WITHDRAWALS_DISABLERS="["0x4333218072D5d7008546737786663c38B4D561A4", "0x7fE7fa4EF7D134Dbf8B616Ba7B675F26286BC2cd"]"

L2_PROXY_ADMIN=0x55C39356C714Cde16F8a80302c1Ce9DfAC6f5a35
L2_BRIDGE_ADMIN=0x55C39356C714Cde16F8a80302c1Ce9DfAC6f5a35
L2_DEPOSITS_ENABLED=true
L2_WITHDRAWALS_ENABLED=true
L2_DEPOSITS_ENABLERS=["0x55C39356C714Cde16F8a80302c1Ce9DfAC6f5a35"]
L2_DEPOSITS_DISABLERS="["0x55C39356C714Cde16F8a80302c1Ce9DfAC6f5a35", "0x7fE7fa4EF7D134Dbf8B616Ba7B675F26286BC2cd"]"
L2_WITHDRAWALS_ENABLERS=["0x55C39356C714Cde16F8a80302c1Ce9DfAC6f5a35"]
L2_WITHDRAWALS_DISABLERS="["0x55C39356C714Cde16F8a80302c1Ce9DfAC6f5a35", "0x7fE7fa4EF7D134Dbf8B616Ba7B675F26286BC2cd"]"

# ############################
# Integraion & E2E Testing
# ############################

TESTING_OPT_NETWORK=goerli
TESTING_OPT_L1_TOKEN=0x6320cd32aa674d2898a68ec82e869385fc5f7e2f
TESTING_OPT_L2_TOKEN=0xe8964a99d5DE7cEE2743B20113a52C953b0916E9
TESTING_OPT_L1_ERC20_TOKEN_BRIDGE=0xDdC89Bd27F9A1C47A5c20dF0783dE52f55513598
TESTING_OPT_L2_ERC20_TOKEN_BRIDGE=0x423702bC3Fb92f59Be440354456f0481934bF1f5

# ############################
# Integraion Testing
# ############################

TESTING_USE_DEPLOYED_CONTRACTS=true
TESTING_L1_TOKENS_HOLDER=

# ############################
# E2E Testing
# ############################

TESTING_PRIVATE_KEY=
